# OGCd-iExplorer

./: .gitignore  OGCd-iExplorer.sln  README.md
OGCd-iExplorer/: App.axaml  App.axaml.cs  OGCd-iExplorer.csproj  Program.cs  ViewLocator.cs  app.manifest
OGCd-iExplorer/Adapters/: BitmapAdapter.cs
OGCd-iExplorer/Controls/: MenuBar.axaml  MenuBar.axaml.cs
OGCd-iExplorer/Controls/Analysis/: SectorDataHeader.axaml  SectorDataHeader.axaml.cs
OGCd-iExplorer/Controls/HexView/: HexViewControl.cs
OGCd-iExplorer/Controls/HexView/Interfaces/: IHexFormatter.cs  ILineReader.cs
OGCd-iExplorer/Controls/HexView/Services/: HexFormatter.cs  MemoryMappedLineReader.cs
OGCd-iExplorer/Extensions/: BinaryReaderExtensions.cs
OGCd-iExplorer/Extensions/Helpers/: ColorHelper.cs  DialogHelper.cs  ImageFormatHelper.cs  Utils.cs
OGCd-iExplorer/Interfaces/: IWindowActivator.cs
OGCd-iExplorer/Migrations/: 20231220140144_InitialCreate.Designer.cs  20231220140144_InitialCreate.cs  20231220160821_InitialCreate.Designer.cs  20231220160821_InitialCreate.cs  CdiContextModelSnapshot.cs
OGCd-iExplorer/Models/: CDiTitle.cs  CdiContext.cs  CdiFile.cs  CdiSector.cs  Developer.cs  ImageBase.cs  PaletteRotation.cs  RleImage.cs
OGCd-iExplorer/Services/: CdiFileService.cs  DatabaseService.cs  DialogService.cs  ImageService.cs  WindowActivator.cs
OGCd-iExplorer/ViewModels/: MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
OGCd-iExplorer/ViewModels/Controls/: HexViewViewModel.cs  MenuBarViewModel.cs  SkiaBitmapViewModel.cs
OGCd-iExplorer/ViewModels/Pages/: AnalysisViewModel.cs  OverviewViewModel.cs  PaletteManagementViewModel.cs  TitleManagementViewModel.cs
OGCd-iExplorer/ViewModels/Windows/: BoltFileParserViewModel.cs  ImagePreviewViewModel.cs  PaletteManagementViewModel.cs
OGCd-iExplorer/Views/: HexView.axaml  HexView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
OGCd-iExplorer/Views/Pages/: AnalysisView.axaml  AnalysisView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  PaletteManagementView.axaml  PaletteManagementView.axaml.cs  TitleManagementView.axaml  TitleManagementView.axaml.cs
OGCd-iExplorer/Views/Windows/: BoltFileParser.axaml  BoltFileParser.axaml.cs  ImagePreview.axaml  ImagePreview.axaml.cs  PaletteManagementView.axaml  PaletteManagementView.axaml.cs
OGCd-iExplorer/Views/Windows/GameSpecific/: TetrisWindow.axaml  TetrisWindow.axaml.cs
