<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>OGCdiExplorer</AssemblyName>
        <RootNamespace>OGCdiExplorer</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Adapters\" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Update="Views\Windows\PaletteManagementView.axaml.cs">
        <DependentUpon>PaletteManagementView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="obj\**" />
      <None Update="Assets\bass.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" ExcludeAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="OGLibCD-i">
        <HintPath>..\..\..\..\..\Dev\Projects\Gaming\CD-i\OGLibCD-i\bin\Debug\net8.0\OGLibCD-i.dll</HintPath>
        <Private>True</Private>
      </Reference>
    </ItemGroup>
</Project>
