<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>OGCdiExplorer</AssemblyName>
        <RootNamespace>OGCdiExplorer</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="OGLibCD-i">
        <HintPath>..\..\..\..\..\Dev\Projects\Gaming\CD-i\CD-i Image Parser\OGLibCD-i\bin\Debug\net6.0\OGLibCD-i.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
